REACT_APP_API_URL = http://localhost:3000/
REACT_APP_SOCKET_URL = ws://localhost:3000
REACT_APP_SITE_KEY = 6LfoaXcjAAAAAJs85bEJp6F1iYxX1iU1wFKEevw2
REACT_APP_SECRET_KEY = 6LfoaXcjAAAAAMRwrP0VLkm8PeY6b1BgEph0C9VD
PORT=8000