import React, { useEffect, useState } from "react";
import avatarDefault from "@images/userDefault.png";
import { PhoneFill, Setting, Write } from "@icons/index";
// import userApi from "@api/userApi";
import { useDispatch, Selector, useSelector } from "react-redux";
import { AppDispatch, RootState } from "@app/store";
import { userGetMe } from "@redux/userSlice";
import LeftInfoSkeleton from "./MeSkeleton/LeftInfoSkeleton";
import BioChange from "./BioSection";
import InForPopup from "./InForPopup";
import RightContain from "./RightContain";

const user = {
  id: "5e75cd2e-7b55-4c36-9b5b-9466c5ef4aff",
  email: "duynhatran201@gmail.com",
  username: "Duy Nha Tran",
  shortInfo: "12414124141",
  phoneNumber: "0368689201",
  gender: "Female",
  role: {
    id: "c5e6a595-7efa-4e30-8d76-04fd94d85266",
    role: "User",
    displayName: "User",
  },
  follower: 0,
  following: 0,
  avatarLink: null,
};
const Me = () => {
  const { userInfo, loading } = useSelector((state: RootState) => state.users);
  const [showInForPopup, setShowInForPopup] = useState(false);
  const dispatch = useDispatch<AppDispatch>();
  useEffect(() => {
    dispatch(userGetMe());
  }, []);
  return (
    <>
      <div>
        {showInForPopup ? <InForPopup /> : null}
        <div className="relative min-h-[calc(100vh-52px)] bg-bg flex  px-5 ">
          {loading && userInfo ? (
            <LeftInfoSkeleton />
          ) : (
            <div className="w-1/4">
              <div
                className="fixed pt-2 invisible  w-[calc(25%-20px)] overflow-y-auto h-[calc(100vh-52px)]
 hover:visible pb-2  overflow-x-hidden"
              >
                <div className="visible pb-8">
                  <div className=" flex flex-col items-center">
                    <img
                      className="rounded-full h-[160px] w-[160px] "
                      src={
                        userInfo !== null && userInfo.avatarLink !== null
                          ? userInfo.avatarLink
                          : avatarDefault
                      }
                      onClick={() => {}}
                    />
                    <h3 className="mt-1 text-lg font-semibold break-words line-clamp-2 text-center ">
                      {userInfo?.username || "Tên user"} 124124 24
                    </h3>
                    <button className="flex   items-center text-[15px] w-full mt-1 p-1 justify-center hover:bg-hover border-white border-[1px] rounded-md">
                      <Setting />
                      <span className="ml-2 text-s">Chỉnh sửa thông tin</span>
                    </button>
                    <div className="flex w-full mt-1">
                      <div className="flex-1 text-xs py-2  text-center rounded-md hover:bg-hover hover:cursor-pointer ">
                        <span className="font-bold">{userInfo?.follower} </span>
                        Follower
                      </div>
                      <div className="flex-1 text-xs py-2  text-center rounded-md hover:bg-hover hover:cursor-pointer ">
                        <span className="font-bold">{userInfo?.following}</span>
                        Following
                      </div>
                    </div>
                  </div>
                  <div className="bg-bg2 w-full py-2 mt-4 px-4 pb-4 rounded-md">
                    <h4 className="w-full text-left">Giới thiệu</h4>
                    <BioChange />
                    {user.phoneNumber ? (
                      <div className="mt-2">
                        <h4>Liên hệ</h4>
                        <span className="flex items-center mt-1 ">
                          <PhoneFill />
                          <a
                            href={`tel:${user.phoneNumber}`}
                            className="ml-3 flex items-end"
                          >
                            <span className="font-bold">
                              {user.phoneNumber}
                            </span>
                          </a>
                        </span>
                        <span>ex ex</span>
                        <span>ex ex</span>
                        <span>ex ex</span>
                        <span>ex ex</span>
                      </div>
                    ) : null}
                  </div>
                </div>
              </div>
            </div>
          )}
          <RightContain/>
        </div>
      </div>
    </>
  );
};

export default Me;
